-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: gear-login-mysql    Database: gear_login
-- ------------------------------------------------------
-- Server version	5.7.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `oauth_public_keys`
--

LOCK TABLES `oauth_public_keys` WRITE;
/*!40000 ALTER TABLE `oauth_public_keys` DISABLE KEYS */;
INSERT INTO `oauth_public_keys` VALUES (NULL,'-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv1byVn/CcLMPYwed/AV6\nUasfPhAE0KJ3GoBsZ5E5f9rxLA39tIhNxeBKrUCsQwklfDg/IwJ7xvdxvnhT6Edk\nXt+ESIdmbaB97Flw4GxGi/VfjWblFR6SKpd/JE/H5PKOHrdvhKyQY6rEr171RwKG\nK42/oeEbsz94UOpQ12wyxt0ML+OBXhuSRuMu93JhfpVT82ndD0ck/nt+LUG2wulR\n5CUwDkoPRTGLaweY9nRxadzkCsZ6uz1KFYgRo78/hR4MMkCbF4Lp5aTws0T7Rs5f\nspjdkZUD4OHBhwRG8LcPHJ9JsR6L+Nt2kboexh0+XyDk/bAr8a/6VKgzIJYSdUsc\nNwIDAQAB\n-----END PUBLIC KEY-----','-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/VvJWf8Jwsw9j\nB538BXpRqx8+EATQoncagGxnkTl/2vEsDf20iE3F4EqtQKxDCSV8OD8jAnvG93G+\neFPoR2Re34RIh2ZtoH3sWXDgbEaL9V+NZuUVHpIql38kT8fk8o4et2+ErJBjqsSv\nXvVHAoYrjb+h4RuzP3hQ6lDXbDLG3Qwv44FeG5JG4y73cmF+lVPzad0PRyT+e34t\nQbbC6VHkJTAOSg9FMYtrB5j2dHFp3OQKxnq7PUoViBGjvz+FHgwyQJsXgunlpPCz\nRPtGzl+ymN2RlQPg4cGHBEbwtw8cn0mxHov423aRuh7GHT5fIOT9sCvxr/pUqDMg\nlhJ1Sxw3AgMBAAECggEAYpdBjZKNNRb+wa9GF3sXGQfMtGT6pipgppYvxXnOH/RH\nusSGysRFFsXIlNczK+OFnik5VyfLca1Evbkwuwo2TLBtcBXckHZXDDbV87226B0K\nHEk9lxFGjY28ZJB7Vpwo4OjyHHHygHiYmiiax/kj+0Mx0A63ADifHUpvV2EYFOEh\nkjqtNeAVL9dRNjRidN+LvGY6VqZsh4U3ekHI8vjc/qa3WvG2/c7XE3Qj4p8nmcjX\nEfG9A4G/baxJeCk/Ah/zW871Kh4PpC7HLLByrji8SGgkMbC6k4wW2gUjoJEuStdZ\nwaS6IDY7RvQnc6ZqWOZQy5KOQ6qSwghp5W1MKP4WYQKBgQD7uIECHeeo8iAu0LzA\nWD7har0zx05XfGJDDSz+iIOgo6YmsmbS6C1Es9UeDlm0kBq3Y/3GPZEoHdS26cEc\ntS4qIHYZTKJW0b4modjrLTTxOYPphupylNwbhA/i7G2lvNhrV8zAGu5pquG3lZYc\nt2x0ORMdqiwQChjd13/FAw6ERwKBgQDCl6mUexLvGcskYF99duR6ldHuWB78imbO\nduVG1afllECdgA5AGrccZ39TRoJh31uB1RMU7QfBkrHSbQK6joGnIyQwgHIyvNLs\ns6Q2QdvCv7uXq2HfQ70YmKXDm1SWQrTrhFpL2yIse4D8BQWgbar7WRkoGSjCT/5+\nIAcD02RQkQKBgQCniDrEj+a4+L0Wq3KUiacAHCxko8euTmiPu9swZOdGKOTSaHYq\n9L/8M7wpzt9BX4+IcxJZuGw9yOzj+FvAoY1iGEzBtdFt+xaVW66lh2bvDZqP+G1d\naVm9Ln3sR/MKFc/sUXlCeionRcYIi5Rm9GVITRw96B5/Zlj6fQzasJgezQKBgHN4\nHZfPJGAfdSzjxyYjK9cWGhmNzu1aj0DKyqiq1dNkkqcjOtGNSMUhISvgNjQvnxQ+\nxPDw6l5SVxSfvTPIpmTwdGQXhCxZYew1eSb9E5PPxFhuyUf74TS8N/kHrjzv3n22\n7wH+SZwNuW9S55DYItK9fzENJOORJlnfVWpOwUMRAoGBAKt7csDB83ilQWYt2RK0\ncampKug9WsMWP9B3LCN/IWiICeMcv3ABlpaxlVaB+PLXwaW6czYWn+Z93PhZUdnz\nkbOxkvnLg4UuqLnnhmlLcP2G07b+ILiLsgU7PZ4IxFmzFkIu06ftQ8PPHUquzbZF\nDt4GStVFN52gOBy8hFC3O0AQ\n-----END PRIVATE KEY-----','RS256');
/*!40000 ALTER TABLE `oauth_public_keys` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-09 14:46:57
